# periplus-cart-automation

./: .env.example  .gitignore  README.md  pom.xml  testng.xml
docs/: qa-documentation.md
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  LoginPage.java  MyAccountPage.java  Navbar.java  ProductPage.java  SearchResultPage.java
src/test/java/tests/: CartTest.java
src/test/java/utils/: ConfigReader.java
